select `sjtb_jg`.`jgbh` AS `jgbh`,`sjtb_jg`.`jgname` AS `jgname`,`sjtb_jfhy`.`活跃户数` AS `活跃户数`,`sjtb_jfhy`.`缴费平台缴费笔数` AS `缴费平台缴费笔数`,`sjtb_jfpt`.`合计` AS `合计`,`sjtb_jfpt`.`已上线` AS `已上线`,`sjtb_jfpt`.`正在审批` AS `正在审批`,`sjtb_jfpt`.`储备` AS `储备`,`sjtb_ysh`.`电费` AS `电费`,`sjtb_ysh`.`交通罚没` AS `交通罚没`,`sjtb_ysh`.`通讯费` AS `通讯费`,`sjtb_ysh`.`彩票站点缴费` AS `彩票站点缴费`,`sjtb_ysh`.`水费` AS `水费`,`sjtb_ysh`.`有线费` AS `有线费`,`sjtb_jg`.`dbzb` AS `dbzb` from (((`sjtb_jg` left join `sjtb_jfhy` on((`sjtb_jg`.`jgbh` = `sjtb_jfhy`.`jgbh`))) left join `sjtb_jfpt` on((`sjtb_jg`.`jgbh` = `sjtb_jfpt`.`jgbh`))) left join `sjtb_ysh` on((`sjtb_jg`.`jgbh` = `sjtb_ysh`.`机构编号`))) order by `sjtb_jg`.`dbzb`

select `sjtb_jfptsh`.`jgbh` AS `jgbh`,sum(`sjtb_jfptsj`.`wsjyl`) AS `缴费平台缴费笔数`,sum((case when (`sjtb_jfptsj`.`wsjyl` < 150) then 0 when ((`sjtb_jfptsj`.`wsjyl` > 149) and (`sjtb_jfptsj`.`wsjyl` < 1500)) then 1 when ((`sjtb_jfptsj`.`wsjyl` > 1499) and (`sjtb_jfptsj`.`wsjyl` < 15000)) then 2 when ((`sjtb_jfptsj`.`wsjyl` > 14999) and (`sjtb_jfptsj`.`wsjyl` < 150000)) then 4 when (`sjtb_jfptsj`.`wsjyl` > 149999) then 8 end)) AS `活跃户数` from (`sjtb_jfptsh` join `sjtb_jfptsj` on((`sjtb_jfptsh`.`shbh` = `sjtb_jfptsj`.`shbh`))) group by `sjtb_jfptsh`.`jgbh`


select `sjtb_jfptsh`.`jgbh` AS `jgbh`,count(0) AS `合计`,sum((case when (`sjtb_jfptsh`.`yxjd` < 1) then 1 else 0 end)) AS `储备`,sum((case when (`sjtb_jfptsh`.`yxjd` = 1) then 1 else 0 end)) AS `正在审批`,sum((case when (`sjtb_jfptsh`.`yxjd` > 1) then 1 else 0 end)) AS `已上线`,sum((case when (`sjtb_jfptsh`.`yxjd` > 2) then 1 else 0 end)) AS `已活跃` from `sjtb_jfptsh` group by `sjtb_jfptsh`.`jgbh`


select `sjtb_jg`.`jgbh` AS `机构编号`,`sjtb_jg`.`jgname` AS `机构名称`,`sjtb_yshsj`.`cpjf` AS `彩票站点缴费`,`sjtb_yshsj`.`sjjf` AS `通讯费`,`sjtb_yshsj`.`yxjf` AS `有线费`,`sjtb_yshsj`.`jtfmjf` AS `交通罚没`,`sjtb_yshsj`.`dfjf` AS `电费`,`sjtb_yshsj`.`sfjf` AS `水费` from (`sjtb_yshsj` join `sjtb_jg` on((`sjtb_yshsj`.`jgbh` = `sjtb_jg`.`ysh_jgh`)))





操作认证权限

控制器将操作员ID赋值给模板。
    $uid = 1;
		$this->assign('uid',$uid);

common.php(公共函数文件）增加公共函数
function authcheck($uid,$t,$f='没有权限'){
   	if($uid<10){
   		return $t;
   	}else{
   		return false;
   	}
}

模板调用公共函数（authcheck)判断是否显示菜单
         {:authcheck($uid,'<a href="/public/index.php/index/jfpt/index" class="dropdown-toggle">
					<i class="icon-desktop"></i>
					<span class="menu-text">管理中心</span>
					<b class="arrow icon-angle-down"></b>
  				</a>','')}


*****************************************************************************************************************
PHPExcel导入Excel数据

主要知识点，用PHPExcel导入Excel数据经过这几天测试还是可以，xls,xlsx都可以获取Excel的数据。
下载地址：http://phpexcel.codeplex.com/

 

O、开发思路

  1.先把Excel文件上传到服务器

  2.获取服务器Excel文件内容

  3.写入数据库

 

一、上传Excel文件，使用PHP里自带的上传方法 “\Think\Upload();”，可以很方便的实现。为此我整理下使用这个方法的最简单方式

复制代码
/**
 * TODO 上传文件方法
 * @param $fileid form表单file的name值
 * @param $dir 上传到uploads目录的$dir文件夹里
 * @param int $maxsize 最大上传限制，默认1024000 byte
 * @param array $exts 允许上传文件类型 默认array('gif','jpg','jpeg','bmp','png')
 * @return array 返回array,失败status=0 成功status=1,filepath=newspost/2014-9-9/a.jpg
 */
function uploadfile($fileid,$dir,$maxsize=5242880,$exts=array('gif','jpg','jpeg','bmp','png'),$maxwidth=430){
    $upload = new \Think\Upload();// 实例化上传类
    $upload->maxSize   =     $maxsize;// 设置附件上传大小，单位字节(微信图片限制1M
    $upload->exts      =     $exts;// 设置附件上传类型
    $upload->rootPath  =     './uploads/'; // 设置附件上传根目录
    $upload->savePath  =     $dir.'/'; // 设置附件上传（子）目录
    // 上传文件
    $info   =   $upload->upload();

    if(!$info) {// 上传错误提示错误信息
        return array(status=>0,msg=>$upload->getError());
    }else{// 上传成功
        return array(status=>1,msg=>'上传成功',filepath=>$info[$fileid]['savepath'].$info[$fileid]['savename']);
    }
}
复制代码
这里默认上传到ThinkPHP入口文件index.php所在的文件夹uploads，此方法返回一个数据，状态status=1时为成功，也建议大家在写功能模块时或做封装时，整个系统的在架构初期应该有约定，在必要的情况下返回值用数组形式，成功返回

return array(status=>1,data=>....,info=>.....)
失败时可以返回

array(status->0,info=>'可以说明出错的原因',....)
这样用统一的方式有利于规范开发，团队协作时看代码时可以提高效率，减少思维运转，说远了，上传的方法调用方式如下：

复制代码
　　　　 //excel 文件
        if(!empty($_FILES['xls']['name'])){
            $upload=uploadfile('xls','tempxls',5242880,array('xls','xlsx'));
            if($upload['status']){
                $path=$upload['filepath'];
            }else{
                $this->error($upload['msg']);
            }
        }
复制代码
 

二、获取Excel数据

  1.首先需要引入PHPExcel的类库
include_once '/phpexcel/phpexcel.php';
require_once 'module/PHPExcel/Classes/PHPExcel/IOFactory.php';
  2.获取Excel第0张表即（Sheet1）

//获取excel文件
$objPHPExcel = \PHPExcel_IOFactory::load("uploads/$path");
$objPHPExcel->setActiveSheetIndex(0);
$sheet0=$objPHPExcel->getSheet(0);
  3.获取行数，并把数据读取出来$data数组

复制代码
　　　　 $rowCount=$sheet0->getHighestRow();//excel行数
        $data=array();
        for ($i = 2; $i <= $rowCount; $i++){
            $item['name']=$this->getExcelValue($sheet0,'A'.$i);
            $item['sex']=$this->getExcelValue($sheet0,'B'.$i);
            $item['contact']=$this->getExcelValue($sheet0,'C'.$i);
            $item['remark']=$this->getExcelValue($sheet0,'D'.$i);
            $item['addtime']=$this->getExcelValue($sheet0,'E'.$i);

            $data[]=$item;
        }
复制代码
 

三、最后保存到数据

复制代码
　　　　 $success=0;
        $error=0;
        $sum=count($data);
        foreach($data as $k=>$v){
            if(M('temp_area3')->data($v)->add()){
                $success++;
            }else {
                $error++;
            }
        }

        echo "总{$sum}条，成功{$success}条，失败{$error}条。";
复制代码

缴费平台管理后台
http://www.ccbjf.com/Managepage/blogin.jsp
商户管理后台
http://www.ccbjf.com/Frontpage/service/service_login.jsp
